<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_authors_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username:"
            android:textSize="20dp"></TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_authors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:textSize="20dp"></TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_authors_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender:"
            android:textSize="20dp"></TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_authors_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address:"
            android:textSize="20dp"></TextView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_authors_patch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"></Button>

    </TableRow>
</TableLayout>
