<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title:">
        </TextView>

        <EditText
            android:id="@+id/etxt_title_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content:"></TextView>

        <EditText
            android:id="@+id/etxt_content_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txt_tags_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tags:"></TextView>

        <EditText
            android:id="@+id/etxt_tags_ins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </EditText>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="確定">
        </Button>

    </TableRow>

</TableLayout>